
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&family=Gloock&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="./css/styleLogin.css">

  <script src="script-auth.js" defer></script>

  <title>Diario Pessoal</title>
</head>
<body>
    <header>
      <h1>Seu diario pessoal</h1>
    </header>
    <main>
      <h2>Entrar</h2>
      <section>
        <form action="" method="get">
          <fieldset>
            <label for="nome">Nome:  </label>
            <input id="nome" type="text" name="nameLogin" required>
            <br>
            <label for="senha">Senha: </label>
            <input id="senha" type="password" name="passwordLogin" required>
          </fieldset>
          <button type="submit" aria-label="Fazer login do usuario">Entrar</button>
        </form>
      </section>
      <p> 
        Não tem uma conta ainda?
        <br>
        <a href="./cadastro.html"  title="Insira seus dados e crie sua conta.">Se cadastre!</a>
      </p>
    </main>
</body>
</html>